# CRSF Parser Configuration
CHANNEL=5
THRESHOLD=1500
SERVICE=record_screen
PORT=2000

# Logging configuration
LOGGING_ENABLED=true
LOG_LEVEL=DEBUG

# Threshold check frequency in seconds
THRESHOLD_CHECK_FREQ=1.0